{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.7",
	"FriendlyName": "Gameplay Common UI",
	"Description": "A Common UI Starter Kit.",
	"Category": "Gameplay",
	"CreatedBy": "spikeleez",
	"CreatedByURL": "https://github.com/spikeleez",
	"DocsURL": "https://spikes-organization.gitbook.io/gameplay-common-ui/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/57409a78-7021-4d09-8b92-9d0fae94e4a5",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/57409a78-7021-4d09-8b92-9d0fae94e4a5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayCommonUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "GameplayCommonUIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "GameplayCommonSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "GameplayCommonSettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true,
			"Activate": true
		}
	]
}